<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96T-hR-as0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-wI-oPL">
                                        <rect key="frame" x="10" y="10" width="394" height="798"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-QK-wVE">
                                                <rect key="frame" x="10" y="10" width="374" height="778"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-e8-xX6">
                                                        <rect key="frame" x="10" y="10" width="354" height="758"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n71-fb-TCo">
                                                                <rect key="frame" x="10" y="10" width="334" height="738"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-Md-PGh">
                                                                        <rect key="frame" x="144" y="354" width="46" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="testButton" label="testButton"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVw-ab-vlu">
                                                                        <rect key="frame" x="146" y="297" width="42" height="21"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="testLabel" label="testLabel"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="testView5"/>
                                                                <constraints>
                                                                    <constraint firstItem="XXu-Md-PGh" firstAttribute="centerY" secondItem="n71-fb-TCo" secondAttribute="centerY" id="NhB-5V-acW"/>
                                                                    <constraint firstItem="XXu-Md-PGh" firstAttribute="top" secondItem="GVw-ab-vlu" secondAttribute="bottom" constant="36" id="ZSg-fm-3xp"/>
                                                                    <constraint firstItem="GVw-ab-vlu" firstAttribute="centerX" secondItem="n71-fb-TCo" secondAttribute="centerX" id="e7S-du-itF"/>
                                                                    <constraint firstItem="XXu-Md-PGh" firstAttribute="centerX" secondItem="n71-fb-TCo" secondAttribute="centerX" id="eHr-IP-QEc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="testView4"/>
                                                        <constraints>
                                                            <constraint firstItem="n71-fb-TCo" firstAttribute="top" secondItem="RB9-e8-xX6" secondAttribute="top" constant="10" id="bRc-Yi-Kq6"/>
                                                            <constraint firstAttribute="trailing" secondItem="n71-fb-TCo" secondAttribute="trailing" constant="10" id="hf8-ge-3Mt"/>
                                                            <constraint firstAttribute="bottom" secondItem="n71-fb-TCo" secondAttribute="bottom" constant="10" id="mOM-CT-TQc"/>
                                                            <constraint firstItem="n71-fb-TCo" firstAttribute="leading" secondItem="RB9-e8-xX6" secondAttribute="leading" constant="10" id="y08-yL-8ui"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="testView3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RB9-e8-xX6" secondAttribute="trailing" constant="10" id="6tn-wg-eWo"/>
                                                    <constraint firstAttribute="bottom" secondItem="RB9-e8-xX6" secondAttribute="bottom" constant="10" id="Gxt-yV-C2f"/>
                                                    <constraint firstItem="RB9-e8-xX6" firstAttribute="leading" secondItem="TiB-QK-wVE" secondAttribute="leading" constant="10" id="ccW-SW-sNj"/>
                                                    <constraint firstItem="RB9-e8-xX6" firstAttribute="top" secondItem="TiB-QK-wVE" secondAttribute="top" constant="10" id="xwA-KT-Z8R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="testView2"/>
                                        <constraints>
                                            <constraint firstItem="TiB-QK-wVE" firstAttribute="leading" secondItem="bDm-wI-oPL" secondAttribute="leading" constant="10" id="O92-wA-uoD"/>
                                            <constraint firstItem="TiB-QK-wVE" firstAttribute="top" secondItem="bDm-wI-oPL" secondAttribute="top" constant="10" id="S95-HK-51f"/>
                                            <constraint firstAttribute="trailing" secondItem="TiB-QK-wVE" secondAttribute="trailing" constant="10" id="T8I-do-ZVr"/>
                                            <constraint firstAttribute="bottom" secondItem="TiB-QK-wVE" secondAttribute="bottom" constant="10" id="lJ2-xk-iJq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="testView1">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bDm-wI-oPL" secondAttribute="trailing" constant="10" id="5Kh-c3-riD"/>
                                    <constraint firstItem="bDm-wI-oPL" firstAttribute="top" secondItem="96T-hR-as0" secondAttribute="top" constant="10" id="ENh-Hx-O7L"/>
                                    <constraint firstItem="bDm-wI-oPL" firstAttribute="leading" secondItem="96T-hR-as0" secondAttribute="leading" constant="10" id="Q3e-X4-efC"/>
                                    <constraint firstAttribute="bottom" secondItem="bDm-wI-oPL" secondAttribute="bottom" constant="10" id="j7P-n2-wg0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96T-hR-as0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0h4-AF-fej"/>
                            <constraint firstItem="96T-hR-as0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K34-ow-Nwm"/>
                            <constraint firstAttribute="trailing" secondItem="96T-hR-as0" secondAttribute="trailing" id="QzM-gS-wiY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="96T-hR-as0" secondAttribute="bottom" id="rhh-zt-G7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="135.9375"/>
        </scene>
    </scenes>
</document>
